#TASK1
#у меня не работает в pycharm, когда пишу 4.25 -- выдает 0, но принт не пишет, поэтому я убрала else, потому что 4.25 сразу идёт туда.

# От Анны: 4.25 идет в else, потому что у вас в один даипазон попадает 4.2, в другой 4.3 (4.21.... 4.29 не попадают)

a = float(input("Оцените силу вашей душевной боли по шкале от 0 до 10"))
if  (a < 0.7):
    print("Кажется вам плохо, как студенту на первой паре")
elif 0.7 <= a <= 4.2: 
    print("Вы встревожены, как студент, который пишет тест")
elif 4.2 < a <= 7.3: 

    # изменила 4.3 на 4.2
    
    print("Вы волнуетесь, как студент перед экзаменом")
elif 7.3 < a <= 10:

    # изменила 7.4 на 7.3
    
    print ("Вы очень тревожны, словно вы завалили экзмен")
elif (a > 10):
    print ("Вы в панике, как студент, которого отчислили")

#TASK2
import random
cocktails = [
    ["мартини","грейпфрутовый сок","жасмин","тоник","лосось"],
    ["клубника","какао","мята","марсала"],
    ["водка","томатный сок","лимонный сок","вустерширский соус","черный перец","сельдерей","лосось"],
    ["джин","вермут","ликер мараскино","апельсины","коктейльная вишня","лосось"],
    ["ром","авокадо","сахарный сироп","сливки","лимонный сок","лед"],
    ["красный вермут","тоник","апельсины","лосось"],
    ["только чай"]
        ]

for i in range(len(cocktails)):
    if "лосось" in cocktails[i]:
        cocktails[i].remove("лосось")

print("Сегодня в вашем коктейле будет:", (random.choice(cocktails)))



#TASK3
postcards = {
    "Maria": "London",
    "Lorenzo": "Milan",
    "Oleg": "Canberra",
    "Hans": "Calgary",
    "Mark": "Milan",
    "Alex": "Krakow",
    "Julia": "Murmansk"
}
new_postcards = {"Petr": "Paris", "Ivan": "Moscow", "Oleg": "Australia"}
postcards.update(new_postcards)
print(postcards)
print(set(postcards.values()))

